{
  "name": "tvcl",
  "version": "1.1.1",
  "description": "A simple CLI for tv show tracking",
  "files": [
    "src"
  ],
  "main": "./src/index.js",
  "bin": {
    "tv": "./src/index.js"
  },
  "scripts": {
    "lint": "eslint ./src"
  },
  "author": "Yanis",
  "license": "MIT",
  "dependencies": {
    "async": "^2.1.4",
    "chalk": "^2.3.0",
    "moment": "^2.17.0",
    "request": "^2.79.0",
    "rimraf": "^2.4.2",
    "underscore": "^1.8.3",
    "unzip": "^0.1.11",
    "xml2js": "^0.4.9"
  },
  "repository": "hiquest/tvcl",
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-plugin-node": "^6.0.0"
  },
  "keywords": [
    "tv",
    "series",
    "shows",
    "tracker",
    "thetvdb"
  ],
  "preferGlobal": "true",
  "engines": {
    "node": ">=6.0.0"
  }
}
